html {
    font-size: 100%;
    overflow-y: scroll;
}
body {
    background: none repeat scroll 0 0 #FEFEFE;
    color: #444444;
    font-family: Georgia,Palatino,'Palatino Linotype',Times,'Times New Roman',serif;
    font-size: 16px;
    line-height: 1.5em;
    margin: auto;
    max-width: 800px;
	padding: 8px;
}
a {
    color: #0645AD;
    text-decoration: none;
}
a:visited {
    color: #0B0080;
}
a:hover {
    color: #0066EE;
}
a:active {
    color: #FAA700;
}
a:focus {
    outline: thin dotted;
}
a:hover, a:active {
    outline: 0 none;
}
*::-moz-selection {
    background: none repeat scroll 0 0 rgba(255, 255, 0, 0.3);
    color: #000000;
}
a::-moz-selection {
    background: none repeat scroll 0 0 rgba(255, 255, 0, 0.3);
    color: #0645AD;
}
p {
    margin: 1em 0;
    text-align: justify;
}
img {
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    color: #111111;
    font-weight: normal;
    line-height: 1em;
}
h4, h5, h6 {
    font-weight: bold;
}
h1 {
    color: #000080;
    font-size: 2.5em;
}
h2 {
    color: #000080;
    font-size: 2em;
}
h3 {
    font-size: 1.5em;
}
h4 {
    font-size: 1.2em;
}
h5 {
    font-size: 1em;
}
h6 {
    font-size: 0.9em;
}
blockquote {
    border-left: 0.5em solid #EEEEEE;
    color: #666666;
    margin: 0;
    padding-left: 3em;
}
hr {
    background: #ddd; 
    clear: both; 
    float: none; 
    width: 100%; 
    height: 1px;
    margin: 0 0 1.4em;
    border: none; 
}
pre, code, kbd, samp {
    color: #000000;
    font-family: monospace,monospace;
    font-size: 0.98em;
}
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
ins {
    background: none repeat scroll 0 0 #FFFF99;
    color: #000000;
    text-decoration: none;
}
mark {
    background: none repeat scroll 0 0 #FFFF00;
    color: #000000;
    font-style: italic;
    font-weight: bold;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
ul, ol {
    margin: 1em 0;
    padding: 0 0 0 2em;
}
li p:last-child {
    margin: 0;
}
dd {
    margin: 0 0 0 2em;
}
img {
    border: 0 none;
    vertical-align: middle;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td {
    font-size: 14px;
    padding: 2px 16px;
    vertical-align: top;
}
.msg_list {
    margin: 0;
    padding: 0;
}
.msg_head {
    background-color: #CEEEFF;
    cursor: pointer;
    margin: 1px;
    padding: 5px 10px;
    position: relative;
}
.msg_body {
    background-color: #FFFFFF;
    padding: 5px 10px 15px;
}
